# Hram

./: docker-compose.yml  pom.xml
.github/workflows/: main_hram.yml
src/main/java/: ViewConfiguration.java
src/main/java/com/gourianova/binocularvision/: BinocularVisionApplication.java  ServletInitializer.java
src/main/java/com/gourianova/binocularvision/config/: AppConfig.java  JspConfig.java  UserLocaleResolver.java
src/main/java/com/gourianova/binocularvision/controller/: ShowTextInFormController.java  SwitchLanguageController.java  UserResourceController.java
src/main/java/com/gourianova/binocularvision/controller/action/: Action.java  ActionFactory.java  ActionType.java  ChangeLocaleAction.java  LocaleType.java  Router.java
src/main/java/com/gourianova/binocularvision/model/: User.java  UserRole.java
src/main/java/com/gourianova/binocularvision/repo/: UserRepo.java
src/main/java/com/gourianova/binocularvision/service/: UserService.java
src/main/java/com/gourianova/binocularvision/util/: UserInfoTag.java  ValidateTag.java
src/main/resources/: application-mysql.properties  application.properties  locale_en_US.properties  locale_ru_RU.properties  messages_ru_RU.properties
src/main/resources/static/: 404_rus.html  app.js  index.html  index.xhtml  index2.html
src/test/java/com/gourianova/binocularvision/: BinocularVisionApplicationTests.java
src/webapp/: index_rus.html
src/webapp/WEB-INF/: beans.xml
src/webapp/views/include/: footer.jsp  navbar.jsp  navbar_admin.jsp
src/webapp/views/includeAdmin/: user_change.jsp  user_show_all.jsp  user_show_one.jsp
src/webapp/views/js/: validator.js
src/webapp/views/jsp/: admin_page.jsp  error_page.jsp  user_login.jsp  user_register.jsp
