# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/hram}
spring.datasource.username=${MYSQL_USER:hram}
spring.datasource.password=${MYSQL_PASS:hram}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
